"*****************************************************************************
"
" ELIZA Data.  Special character descriptions:
"
"  ! denotes a keyword.
"    _ is a literal space character.
"
"  - denotes a response.
"    * indicates a concatenation.
"
"  " is a comment.
"
"*****************************************************************************

"  These are the original keywords and responses from the version of
"  Eliza published in Creative Computing magazine.  This version of
"  Eliza was written in BASIC, and was used as the sole model for
"  Eliza v2.00.

!CAN YOU
-DONT YOU BELIEVE THAT I CAN*
-PERHAPS YOU WOULD LIKE TO BE ABLE TO*
-YOU WANT ME TO BE ABLE TO*
!CAN I
-PERHAPS YOU DON'T WANT TO*
-DO YOU WANT TO BE ABLE TO*
!YOU ARE
!YOURE
-WHAT MAKES YOU THINK I AM*
-DOES IT PLEASE YOU TO BELIEVE I AM*
-PERHAPS YOU WOULD LIKE TO BE*
-DO YOU SOMETIMES WISH YOU WERE*
!I DONT
-DON'T YOU REALLY*
-WHY DON'T YOU*
-DO YOU WISH TO BE ABLE TO*
-Does that trouble you?
!I FEEL
-Tell me more about such feelings.
-DO YOU OFTEN FEEL*
-DO YOU ENJOY FEELING*
!WHY DONT YOU
-DO YOU REALLY BELIEVE I DON'T*
-PERHAPS IN GOOD TIME I WILL*
-DO YOU WANT ME TO*
!WHY CANT I
-DO YOU THINK YOU SHOULD BE ABLE TO*
-WHY CAN'T YOU*
!WHY ARE YOU
-WHY ARE YOU INTERESTED IN WHETHER OR NOT I AM*
-WOULD YOU PREFER IF I WERE NOT*
-PERHAPS IN YOUR FANTASIES I AM*
!I CAN'T
-HOW DO YOU KNOW YOU CAN'T*
-Have you tried?
-PERHAPS YOU CAN NOW*
!I AM
!IM_
-DID YOU COME TO ME BECAUSE YOU ARE*
-HOW LONG HAVE YOU BEEN*
-DO YOU BELIEVE IT IS NORMAL TO BE*
-DO YOU ENJOY BEING*
!YOU_
-We're discussing you-- not me.
-OH, I*
-You're not really talking about me, are you?
!I WANT
-WHAT WOULD IT MEAN TO YOU IF YOU GOT*
-WHY DO YOU WANT*
-SUPPOSE YOU SOON GOT*
-WHAT IF YOU NEVER GOT*
-I SOMETIMES ALSO WANT*
!WHAT
!HOW
!WHO
!WHERE
!WHEN
!WHY
-Why do you ask?
-Does that question interest you?
-What answer would please you the most?
-What do you think?
-Are such questions on your mind often?
-What is it that you really want to know?
-Have you asked anyone else?
-Have you asked such questions before?
-What else comes to mind when you ask that?
!NAME
-Names don't interest me.
-I don't care about names-- please go on.
!CAUSE
-Is that the real reason?
-Don't any other reasons come to mind?
-Does that reason explain anything else?
-What other reasons might there be?
!SORRY
-Please don't apologize!
-Apologies are not necessary.
-What feelings do you have when you apologize?
-Don't be so defensive!
!DREAM
-What does that dream suggest to you?
-Do you dream often?
-What persons appear in your dreams?
-Are you disturbed by your dreams?
!HELLO
!HI_
-How do you do ... please state your problem.
!MAYBE
-You don't seem quite certain.
-Why the uncertain tone?
-Can't you be more positive?
-You aren't sure?
-Don't you know?
!_NO
-Are you saying no just to be negative?
-You are being a bit negative.
-Why not?
-Are you sure?
-Why no?
!YOUR
-ARE YOU CONCERNED ABOUT MY*
-WHAT ABOUT YOUR OWN*
!ALWAYS
-Can you think of a specific example?
-When?
-What are you thinking of?
-Really, always?
!THINK
-Do you really think so?
-BUT YOU ARE NOT SURE THAT*
-DO YOU DOUBT YOU*
!ALIKE
-In what way?
-What resemblance do you see?
-What does the similarity suggest to you?
-What other connections do you see?
-Could there really be some connection?
-How?
-You seem quite positive.
!YES
-Are you sure?
-I see.
-I understand.
!FRIEND
-Why do you bring up the topic of friends?
-Do your friends worry you?
-Do your friends pick on you?
-Are you sure you have any friends?
-Do you impose on your friends?
-Perhaps your love for friends worries you?
!COMPUTER
-Do computers worry you?
-Are you talking about me in particular?
-Are you frightened by machines?
-Why do you mention computers?
-What do you think machines have to do with your problem?
-Don't you think computers can help people?
-What is it about machines that worries you?
!NOTFOUND
-Say, do you have any psychological problems?
-What does that suggest to you?
-I see.
-Do you speak my language?
-Come come, elucidate your thoughts.
-Can you elaborate on that?
-That is quite interesting.
